<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.vijay{
    display: block ,solid;
    height: 100px;
    width: 100px;
    padding: 20px;
    margin-bottom: 20px ;


background-image:repeating-conic-gradient( red 10%,blue 20%,green 30%,black 40%,yellow 50%,white 60%,violet 70%);
background-position: bottom;
margin-right: 20px;
border-radius: 90%; 
position: relative; 
animation-name: vijay;
animation-duration: 2ms;
animation-timing-function: linear; 
animation-iteration-count: infinite;

}

@keyframes vijay{
from{rotate: 0deg;}
to{rotate: 360deg;}

}

</style>




</head>
<body>


<div class="vijay"></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcWcu1ghA_qGTb4oxdoQ-58j2LACNWiw4-CfoX2pUObEuP4a23rJ7dLiZ-TGN6zUjVmMQ&usqp=CAU" width="400px" height="400px">


</body>
</html>