<!DOCTYPE html>
<html>

<head>
<style>















.G{

color: rgb(255, 0, 0);
width: 100px;
height: 100px;font-size: 70px;
position:relative;
animation-name: G;
animation-duration: 4s;

}
@keyframes G{
0%{left: 0px;  top:0px;}
25% {left:200px;  top: 0px;}
50%{left: 200px;  top:200px;}
75%{left: 0px; top:200px;}
100%{left: 0px; top:0px;}
}



.o{

color: blue;
width: 10px;
height: 10px;
font-size: 70px;
position: relative;
animation-name: G;
animation-duration: 4s;
}



#g{

color: green;
width: 10px;
height: 10px;
font-size: 70px;
position: relative;
animation-name: G;
animation-duration: 4s;
animation-play-state: running;
}




.l{
color: rgb(9, 0, 128);
width: 10px;
height: 10px;
font-size: 70px;
position: relative;
animation-name: G;
animation-duration: 4s;
}


.e{

 color: rgb(128, 0, 119);
width: 10px;
height: 10px;
font-size: 70px;
position: relative;
animation-name: G;
animation-duration: 4s;
}



</style>

    
</head>

<body>
    

  
    <a class="G">G</a>
    <a class="o">o</a>
    <a class="o">o</a>
    <a id="g">g</a>
    <a class="l">l</a>
    <a class="e">e</a>





</body>



</html>