<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>NARUTO</title>
<style>


body{
    height: 100vh;
    background: #264653;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 1000px;
    height: 400px;
    margin: 120px auto;
    display: flex;
}

.col{
    position: relative;
    height: 100%;
    flex: 1;
    color: #fff;
    box-sizing: border-box;
    padding: 25px;
    transition: 0.6s ;
}

.col:nth-child(1){
    background-color: #cdb4db;
}
.col:nth-child(2){
    background-color: #ffafcc;
}
.col:nth-child(3){
    background-color: #a2d2ff;
}

.col h2{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.caption{
    max-width: 230px;
    font-size: 12px;
    margin: 28px 0;
    display: none;
    animation: 0.6s;
}

.caption button{
    border: 1px solid #fff;
    background-color: transparent;
    outline: none;
    padding: 8px 18px;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px;
}

.col img{
    width: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.col:hover{
    flex-grow: 2.5;
}

.col:hover .caption{
    display: block;
}

.col:hover h2{
    text-align: left;
}


</style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h2>Sasuke Uchiha</h2>
            <div class="caption">
                <p>Sasuke Uchiha is a fictional character in the Naruto manga and anime franchise created by Masashi Kishimoto. Sasuke belongs to the Uchiha clan, a notorious ninja family, and one of the most powerful, allied with Konohagakure.</p>
                <button type="button"><a href="https://en.wikipedia.org/wiki/Sasuke_Uchiha" target="_blank">Know More</a></button>
            </div>
            <img src="https://freepngimg.com/thumb/anime/26533-9-uchiha-sasuke-transparent-picture.png"   width="180px">
        </div>
        <div class="col">
            <h2>Itachi Uchiha</h2>
            <div class="caption">
                <p>Itachi Uchiha is a character in the Naruto manga and anime series created by Masashi Kishimoto. Itachi is the older brother of Sasuke Uchiha, and is responsible for killing all the members of their clan, sparing only Sasuke. </p>
                <button type="button"><a href="https://en.wikipedia.org/wiki/Itachi_Uchiha" target="_blank">know more</a></button>
            </div>
            <img src="https://freepngimg.com/thumb/naruto/33664-3-itachi-uchiha-transparent-picture.png" width="240px">
        </div>
        <div class="col">
            <h2>Kakashi Hatake</h2>
            <div class="caption">
                <p>Kakashi Hatake is a fictional character and one of the main protagonists in the Naruto manga and anime series created by Masashi Kishimoto. In the story, Kakashi is the teacher of Team 7, consisting of the series' primary characters, Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno.</p>
                <button type="button"><a href="https://en.wikipedia.org/wiki/Kakashi_Hatake" target="_blank">know more</a></button>
            </div>
            <img src="https://freepngimg.com/thumb/naruto/32046-1-kakashi-photo.png">
        </div>
    </div>
</body>
</html>