<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Card Example</title>
<style>
body {
    
    background-color: #eddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.card {
    width: 400px;
    background-color: #d3d9e0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    margin: 20px;
  

}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 1.5rem;
    margin: 0;
}

.card-content p {
    margin: 10px 0;
}

.card a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    margin-left: 150PX;
}

.card-content a:hover {
    background-color: #0056b3;
}

.card:hover {
    transform: scale(1.05);
}

.scroll{

overflow: scroll;
height: 100px;
width: 300px;
}
.hobbies{

flex-direction: row;

}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.scroll-1{
    overflow: scroll;
height: 100px;
width: 170px;

}

.scroll-2{
    overflow: scroll;
height: 100px;
width: 160px;


}





</style>





</head>
<body>
    <div class="card">
        <img src="./Vijayhareesh.jpg" alt="Card Image">
        <div class="card-content">
            <h2>career objective</h2>
            <p class="scroll">To get elevated in the field assigned, by exploring my skill and working diligently as true to my conscience for the upliftment of the organization as well as my personal growth.   
            </p>
           
        </div>

        <div class="flex-row">
            <div class="scroll-1">
                <h4>TECHNIACL SKILLS</h4>
                <div>
                    <li>HTML</li>
        <li>CSS</li>
        <li>MS word</li>
        <li>MY SQL</li>
                </div>
            </div>

            <div class="scroll-2">
                <h4>HOBBIES</h4>
                <div>
                    <li>travelling</li>
        <li>watching movies</li>
        <li>photography</li>
                </div>
            </div>


        </div>

        
      
        
        
       










<a href="">RESUME</a>














    </div>
</body>
</html>
