<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
display: flex;
justify-content: center;
background-image: linear-gradient(red,yellow);
}
.card4{
 width: 250px;
height:350px ;
padding: 1px; 
border: 4px solid gray;
border-radius: 20px;
background-color: aqua;
}
.card4:hover{
    transform: scale(1.05);
}



img{
border-radius:20px ;
width: 250px;
height: 30vh;

}
.move{
    position: absolute;
    color: rgb(191, 4, 20);
    top: 70px;
    font-size: 400%;
}
.imagetext{
position: absolute;
color: aliceblue;
top: 150px;
}
.button{
display: flex;
flex-direction:row;
justify-content: space-between;
}
.demo button{
display: flex;
text-align: center;
border: 4px solid;
border-radius: 20px;
padding-left: 30px;
font-size: 18px;
}




</style>






</head>
<body>
   <div class="card4">
<img src="https://img.freepik.com/free-photo/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai_188544-9869.jpg?size=626&ext=jpg">
  <div class="move">5:21PM</div>
  <div class="imagetext">thursday,november 2,2023</div>
<div class="button">
   <strong>96r frontend </strong>
   <div>
<button>...</button>
<button type="button" style="background-color: blue;">start</button></div><br><br>
</div> 


<div>9:00am to 2:00pm</div>
<div>start your career software at 10k coders institute.</div>

<div class="demo">
    <button type="button" style="background-color: rgb(213, 212, 196);" width="5px" height=""> <a href="https://www.10000coders.co/">click here for demo class</a></button>
</div>


</div>
</body>
</html>