<html>
<head>
    <title>Brew and Bistro</title>
    <link rel="icon" type="png" href="./logo.png">
 
 

<style>


body{
background-image: url(https://cdn2.vectorstock.com/i/1000x1000/02/01/restaurant-background-vector-400201.jpg);


}


h2{text-align: center;
    color:rgb(237, 83, 6);}

.navbar{

text-align: center;
color: rgb(240, 255, 243);
}

.navabar{
color: bisque;
    padding: 20px;
   font-size: 30px;
}

.center{

    text-align: center;
    color: blanchedalmond;
}
#menu{

    color: bisque;
}
.contact{
color: aqua;
font-style: italic;

}
address{
    color: bisque;
    text-align: center;
}

iframe{
 width: 1000px;
height: 400px;


}

footer{
background-color: black;
color: blue;
padding: 20px;
font-size: 30px;
text-align: center;
}



a:link{
color: brown;
}

 a:visited{

    color: green;
 }

a:hover{
    color: black;
}

a:active{
    color: rgb(10, 180, 41);
}
</style>
</head>

<body>
    <div class="center">
   <h2>Brew and Bistro</h2> 
   <a>cafe|</a>
   <a>restaurant|</a>
   </div>
<div class="navbar">
<a class="navabar" href="#home">home</a> 
<a class="navabar" href="#menu">menu</a>
<a class="navabar" href="#contact">contact</a>
</div>

<div id="home">
<img src="https://lh3.googleusercontent.com/p/AF1QipMY2ezM2vpOuDVjcB4ocDlejEAyLCGCoMXjpe43=w1080-h608-p-no-v0" alt="home" width="1000px" height="500px"><br>
<img src="https://lh3.googleusercontent.com/p/AF1QipNJlXnA7z51enXXfMnXNNu0UsSIVZtLLw-SQyDD=w960-h960-n-o-k-v1" alt="coffee" width="500px" height="400px">
<img src="https://lh3.googleusercontent.com/p/AF1QipPV3CLy3_SntHGwM8ZS6-3hJ2J_YXMHWPBCpPcn=w960-h960-n-o-k-v1" alt="cafe" width="500px" height="300px">
</div>


<div id="menu">
    <h1 align="center">Menu</h1>
SALADS
<ul>
<li>tossed salad</li>
<li>fresh veggie salad</li>
<li>fresh veggie salda with chicken</li>
</ul>
PIZZAS
<ul>
<li>The classic marghertia</li>
<li>spicy veggie</li>
<li>corn and pepper</li>
<li>garden veggie</li>
<li>mexicon veggie</li>
<li>chicken n cheese</li>
</ul>

PASTAS
<ul>
<li>cheese pasta</li>
<li>alferdo pasta</li>
<li>spaghetti agilo E Olio </li>
<li>napolentana</li>
<li>lasagne</li>
</ul>
</div>

<div id="contact">
<h1 align="center" class="contact">contact</h1>
<center>
    "<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.0861201795283!2d83.32048417517312!3d17.74058088320808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a394318a7caeda7%3A0xcdcd471dba9891de!2shave%20it%20vizag!5e0!3m2!1sen!2sin!4v1699083409686!5m2!1sen!2sin" ></iframe>
</center> <br>

<a class="contact">contact us:9493831845</a><br>

 <address>Ground Madhu Dwarapu Garden Building
    102, Beach Road
    near KKR Goutham School
    Lawsons Bay Colony,
    Visakhapatnam, Andhra Pradesh 530017
    India.</address>
</div>

<div>
<footer>
    <div>
    HAVE IT
    </div>
</footer>

</div>




</body>

</html>